PORT = 5000
OPENAI_API = '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'
MONGODB_ATLAS_URI = "mongodb+srv://TheSilentCoders:thesilentcoders@cluster0.x1ymrhc.mongodb.net/?retryWrites=true&w=majority"